# Hotel

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Hotel-master/src/main/java/com/project/hotel/domain/: Estado.java  GenericDomain.java
Hotel-master/src/main/java/com/project/hotel/util/: HibernateUtil.java
Hotel-master/src/main/webapp/WEB-INF/: web.xml
Hotel-master/src/test/java/com/project/hotel/dao/: CidadeDAOTest.java  EstadoDAOTest.java
Hotel-master/src/test/java/com/project/hotel/util/: HibernateUtilTest.java
src/main/java/com/project/hotel/dao/: CidadeDAO.java  ClienteDAO.java  EnderecoDAO.java  EstadoDAO.java  GenericDAO.java  PessoaDAO.java
src/main/java/com/project/hotel/domain/: Cidade.java  Cliente.java  Endereco.java  Pessoa.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/project/hotel/dao/: CidadeDAOTest.java  ClienteDAOTest.java  EnderecoDAOTest.java  EstadoDAOTest.java  PessoaDAOTest.java
